<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타벅스</title>
    <style>
        *{box-sizing:border-box;margin:0;padding:0;}
        .box{position:relative;}
        .img{
            position: absolute;
            left:20%;
            top:20%; 
            display:none;           
        }
        .img01{
            width:100%;            
        }        
        .img03{
            left:40%;
        }
        .img04{
            left:50%;
        }
        .img05{
            left:60%;
        }
        .img06{
            left:70%;
        }
    </style>
</head>
<body>
    <div class="box">
        <img class="img01" src="./images/img-back.png" alt="백그라운드 이미지">
        <img class="img img02" src="./images/img-25years.png" alt="25주년">
        <img class="img img03" src="./images/img-coco.png" alt="코코 프라프치노">
        <img class="img img04" src="./images/img-frappuccino.png" alt="프라프치노">
        <img class="img img05" src="./images/img-hazelnut.png" alt="헤이즐넛">
        <img class="img img06" src="./images/img-jeju.png" alt="제주">
    </div>
    
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script>
        $('.img02').delay(400).fadeIn(400);
        $('.img03').delay(800).fadeIn(400);
        $('.img04').delay(1200).fadeIn(400);
        $('.img05').delay(1600).fadeIn(400);
        $('.img06').delay(2000).fadeIn(400);
    </script>
</body>
</html>